# hollybam

./: .gitignore  README.md  build.gradle  settings.gradle
..bfg-report/2025-06-19/17-21-48/: cache-stats.txt  deleted-files.txt  object-id-map.old-new.txt
src/main/java/com/hollybam/hollybam/: HollybamApplication.java
src/main/java/com/hollybam/hollybam/config/: AccessLogger.java  AuthInterceptor.java  AwsConfig.java  PortOneConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/hollybam/hollybam/controller/: CertificationController.java  CouponController.java  GlobalControllerAdvice.java  HomeController.java  NoticeController.java  PayController.java  WishlistController.java
src/main/java/com/hollybam/hollybam/dao/: IF_CartDao.java  IF_CategoryDao.java  IF_CertificationDao.java  IF_CouponDao.java  IF_DiscountDao.java  IF_EventDao.java  IF_GuestDao.java  IF_InquiryDao.java  IF_LoginDao.java  IF_MypageDao.java  IF_NoticeDao.java  IF_OrderDao.java  IF_PaymentDao.java  IF_PointDao.java  IF_ProductDao.java  IF_ReviewDao.java  IF_SearchDao.java  IF_SignupDao.java  IF_WishlistDao.java
src/main/java/com/hollybam/hollybam/dto/: BestReviewDto.java  CartDto.java  CategoryDetailDto.java  CategoryDto.java  CertificationDto.java  CouponApplicableProductDto.java  CouponDto.java  CouponMasterDto.java  CouponMemberDto.java  CouponProductDto.java  CouponUsageLogDto.java  DeliveryDto.java  DiscountCodeUsageDto.java  DiscountDto.java  EventDetailDto.java  EventDto.java  GuestDto.java  GuestUserDto.java  ImageDto.java  InquiryDto.java  MemberCouponDto.java  MemberDto.java  MovementDto.java  NoticeDto.java  OrderDto.java  (+19 more)
src/main/resources/: application-ec2.properties  application-local.properties  application.properties  sql.txt
src/main/resources/mapper/: CartMapper.xml  CategoryMapper.xml  CertificationMapper.xml  CouponMapper.xml  DiscountMapper.xml  EventMapper.xml  GuestMapper.xml  InquiryMapper.xml  LoginMapper.xml  MyPageMapper.xml  NoticeMapper.xml  OrderMapper.xml  PaymentMapper.xml  PointMapper.xml  ProductMapper.xml  ReviewMapper.xml  SearchMapper.xml  SignupMapper.xml  WishlistMapper.xml
src/main/resources/mapper/admin/: AdminBannerMapper.xml  AdminDashboardMapper.xml  AdminMemberrMapper.xml  AdminOrderMapper.xml  AdminPopupMapper.xml  AdminProductMapper.xml  AdminSalesAmountMapper.xml  AdminSpecialSale.xml
src/main/resources/static/: robots.txt  sitemap.xml
src/main/resources/static/css/: adminSidebar.css  footer.css  header.css  header2.css  intro.css  news.css
src/main/resources/static/js/: adminSidebar.js  direct-purchase.js  header.js  header2.js  news.js  wishlist.js
src/main/resources/templates/: 404.html  authError.html  authPopupCallback.html  cart.html  categories.html  companyInfo.html  cs.html  eventDetail.html  googlePhoneVerification.html  guide.html  intro.html  intro_seo.html  loading.html  main.html  naverLoginSuccess.html  naverPhoneVerification.html  newProduct.html  niceRedirect.html  order.html  payCancel.html  payForm.html  payRequest.html  payResult.html  paymentFail.html  paymentResult.html  privacy.html  real.html  salePage.html  search.html  terms.html  testPayment.html
src/main/resources/templates/admin/: addProduct.html  dashboard.html  main.html
src/main/resources/templates/admin/contents/: banner.html  createBanner.html  createPopup.html  inquiryManagement.html
src/main/resources/templates/admin/discount/: createCoupon.html  createSpecialSale.html  discountCreate.html
src/main/resources/templates/admin/event/: eventCreate.html
src/main/resources/templates/admin/member/: list.html
src/main/resources/templates/admin/notice/: adminNoticeList.html  createNotice.html  editNotice.html
src/main/resources/templates/admin/order/: orderManagement.html
src/main/resources/templates/admin/product/: editProduct.html  hollybamPick.html  list.html
src/main/resources/templates/auth/: login.html  signup.html
src/main/resources/templates/layout/: adminSidebar.html  footer.html  header.html  header2.html
src/main/resources/templates/mypage/: change-info.html  coupons.html  mypage.html  orderList.html  points.html  review.html  wishlist.html
src/main/resources/templates/mypage/guest/: orderList.html  wishlist.html
src/main/resources/templates/notice/: noticeDetail.html  noticeList.html
src/main/resources/templates/product/: productDetail.html
src/main/resources/templates/review/: reviewDetail.html  reviewEdit.html  reviewList.html  reviewWrite.html
src/main/webapp/WEB-INF/views/: a.html  categories.jsp  intro.jsp  loading.jsp  main.jsp  ss
src/main/webapp/WEB-INF/views/auth/: login.jsp  signup.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp  header2.jsp
src/main/webapp/WEB-INF/views/product/: productDetail.jsp
src/test/java/com/hollybam/hollybam/: HollybamApplicationTests.java
(+96 files in other folders)
