plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.hollybam'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' } // 포트원
}

dependencies {
	// Spring Boot 기본
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// MySQL + MyBatis
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	runtimeOnly 'com.mysql:mysql-connector-j'

	// Thymeleaf 추가
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	implementation 'org.springframework.boot:spring-boot-configuration-processor'

	// JSON 처리
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	implementation 'org.apache.httpcomponents:httpclient:4.5.14'

	// 테스트
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'jakarta.validation:jakarta.validation-api:3.0.2' // 또는 최신 버전
	implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'

	// Apache POI for Excel
	implementation 'org.apache.poi:poi:5.2.4'
	implementation 'org.apache.poi:poi-ooxml:5.2.4'

	implementation 'com.google.api-client:google-api-client:2.5.0'

	// JacksonFactory가 포함된 JSON 처리 라이브러리
	implementation 'com.google.http-client:google-http-client-jackson2:1.43.3'

	implementation 'com.amazonaws:aws-java-sdk-s3:1.12.683'
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
	implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'
	implementation 'commons-codec:commons-codec:1.9'          // SHA-256 해시 (groupId 수정)
}

tasks.named('test') {
	useJUnitPlatform()
	systemProperty 'spring.profiles.active', 'local'
}
